%{
%}
%%
[0-9]+ {printf("\n it is a digit\n");}
.+ {printf("\nnot a digit\n");}
%%
int yywrap(void){}
int main()
{
printf("\nenter digit : ");
yylex();
printf("\n");
return 0;
}

==================================================================OUTPUT==============================================================

C:\Users\nanib>set path=C:\Program Files (x86)\GnuWin32\bin

C:\Users\nanib>flex digit.l.txt

C:\Users\nanib>set path=C:\MinGW\bin

C:\Users\nanib>gcc lex.yy.c

C:\Users\nanib>a
7
 it is a digit
