%{
%}

%%

[0-3][0-9]\/[0-1][0-9]\/[2][0][0-9][0-9] {printf("Valid Date of Birth");}
.+ {printf("Invalid Date of Birth");}

%%

int yywrap()
{}

int main(){
printf("Enter your Date of Birth: ");
yylex();
}
================================================================OUTPUT===============================================================


C:\Users\nanib>set path=C:\Program Files (x86)\GnuWin32\bin

C:\Users\nanib>flex url.l.txt

C:\Users\nanib>set path=C:\MinGW\bin

C:\Users\nanib>gcc lex.yy.c

C:\Users\nanib>a  
enter your date of birth: 19/08/2004
valid Date of Birth
