%{
%}
%%
[a-z A-z 0-9 _]+"@"[a-z]+".com" {printf("\nvalid email\n");}
.+ {printf("\ninvalid email\n");}
%%
int yywrap(void){}
int main()
{
printf("\nenter email : ");
yylex();
printf("\n");
return 0;
}

===================================================================OUTPUT==================================================================

C:\Users\nanib>set path=C:\Program Files (x86)\GnuWin32\bin

C:\Users\nanib>flex email.l.txt

C:\Users\nanib>set path=C:\MinGW\bin

C:\Users\nanib>gcc lex.yy.c

C:\Users\nanib>a
vishnu123@gmail.com

valid email
