%{
%}
%%
"+"|"-"|"/"|"||"|"&&"|"*"|"%"|"|"|"&"|"<"|">" printf("mathematical operator");
.+ printf("not a mathematical operator");
%%
int yywrap(void){}
int main()
{
printf("enter:");
yylex();
printf("\n");
return 0;
}
==================================================================================================
OUTPUT:

C:\Users\nanib>set path=C:\Program Files (x86)\GnuWin32\bin

C:\Users\nanib>flex math.l.txt

C:\Users\nanib>set path=C:\MinGW\bin

C:\Users\nanib>gcc lex.yy.c

C:\Users\nanib>a
enter:+
mathematical operator
