%{
int vowel_count = 0;
int consonant_count = 0;
%}

VOWEL [aeiouAEIOU]
CONSONANT [bcdfghjklmnpqrstvwxyzBCDFGHJKLMNPQRSTVWXYZ]

%%

{VOWEL}     { vowel_count++; }
{CONSONANT} { consonant_count++; }
.           ; // Ignore all other characters

%%

int main() {
    yylex();
    printf("Vowel Count: %d\nConsonant Count: %d\n", vowel_count, consonant_count);
    return 0;
}
==========================================================OUTPUT=================================================================

