%{
int vowel_count = 0;
int consonant_count = 0;
%}

VOWEL [aeiouAEIOU]
CONSONANT [bcdfghjklmnpqrstvwxyzBCDFGHJKLMNPQRSTVWXYZ]

%%

{VOWEL}     { vowel_count++; }
{CONSONANT} { consonant_count++; }
.           ; // Ignore all other characters

%%

int main() {
    yylex();
    printf("Vowel Count: %d\nConsonant Count: %d\n", vowel_count, consonant_count);
    return 0;
}
==========================================================OUTPUT=================================================================

C:\Users\nanib>set path=C:\Program Files (x86)\GnuWin32\bin

C:\Users\nanib>flex consonants.l.txt

C:\Users\nanib>set path=C:\MinGW\bin

C:\Users\nanib>gcc lex.yy.c

C:\Users\nanib>a

compiler
vowel count:3
consonanat count:5
